FROM chbrandt/gispy:gdal

MAINTAINER "Carlos H Brandt <carloshenriquebrandt.gmail>"

RUN apt-get update \
    && apt-get install -y npm nodejs \
    && apt-get clean

RUN npm install -g configurable-http-proxy

RUN python3 -m pip --no-cache-dir install jupyterlab jupyterhub

RUN useradd -m -d /home/user user &&\
    echo "user:123456" | chpasswd

RUN python3 -m pip install oauthenticator

ADD ./jupyterhub.conf.d /jupyterhub.conf.d

EXPOSE 8000

CMD jupyterhub --config=/jupyterhub.conf.d/github_jupyter_config.py --port 8000

